<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/globe_icon"
        android:title="Global" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/indiaicon"
        android:title="India" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/news_icon"
        android:title="News" />

</menu>