<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:id="@+id/preventions"
        android:title="Prevention Tips"/>
    <item android:id="@+id/faq"
        android:title="Corona FAQs"/>

    <group android:id="@+id/communicate"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_creator"
            android:title="About Creator" />

        <item
            android:id="@+id/nav_ver"
            android:title="Version 1.0" />

        <item
            android:id="@+id/nav_rate_us"
            android:title="Rate Us" />
    </group>
</menu>