<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.faq.corona_faq"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">
            <ImageButton
                android:background="@color/Teal"
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/back_icon"
                android:layout_marginRight="10dp"/>
            <TextView
                android:padding="5dp"
                android:id="@+id/state_name"
                android:text="FAQs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/White"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ExpandableListView
        android:animateLayoutChanges="true"
        android:id="@+id/expandableListView"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="20dp"
        android:elevation="20dp"
        android:outlineAmbientShadowColor="@color/Black_Cat"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:groupIndicator="@null"
        android:divider="@color/White"
        android:dividerHeight="5dp" />
</LinearLayout>